\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{KOTYRA2021104741}
\citation{DEJONG2022105083}
\citation{KOTYRA2023105728}
\citation{CHO2020104774}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{HUANG2022106}
\citation{KOTYRA2023105613}
\citation{stojanovic2020accelerating}
\citation{10.1007/978-3-030-60939-9_16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{KOTYRA2021104741,DEJONG2022105083,KOTYRA2023105728,HUANG2022106,KOTYRA2023105613,stojanovic2020accelerating}
\citation{CHO2020104774}
\citation{stojanovic2020accelerating}
\citation{KOTYRA2023105613}
\citation{DEJONG2022105083,CHO2020104774}
\citation{KOTYRA2023105728}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{CHO2023105771}
\citation{r.flowaccumulation}
\citation{CHO2020104774}
\citation{r.accumulate}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{KOTYRA2021104741}{\hyperlink {beamerbibKOTYRA2021104741}{1}}
\bibcite{DEJONG2022105083}{\hyperlink {beamerbibDEJONG2022105083}{2}}
\bibcite{KOTYRA2023105728}{\hyperlink {beamerbibKOTYRA2023105728}{3}}
\bibcite{CHO2020104774}{\hyperlink {beamerbibCHO2020104774}{4}}
\bibcite{HUANG2022106}{\hyperlink {beamerbibHUANG2022106}{5}}
\bibcite{KOTYRA2023105613}{\hyperlink {beamerbibKOTYRA2023105613}{6}}
\bibcite{stojanovic2020accelerating}{\hyperlink {beamerbibstojanovic2020accelerating}{7}}
\bibcite{10.1007/978-3-030-60939-9_16}{\hyperlink {beamerbib10.1007/978-3-030-60939-9_16}{8}}
\bibcite{CHO2023105771}{\hyperlink {beamerbibCHO2023105771}{9}}
\bibcite{r.flowaccumulation}{\hyperlink {beamerbibr.flowaccumulation}{10}}
\bibcite{r.accumulate}{\hyperlink {beamerbibr.accumulate}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
