This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_survey.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            523 strings with 4872 characters,
and the built_in function-call counts, 2024 in all, are:
= -- 207
> -- 75
< -- 0
+ -- 28
- -- 21
* -- 112
:= -- 272
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 131
empty$ -- 171
format.name$ -- 21
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 88
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 71
