\relax 
\citation{KOTYRA2021104741}
\citation{DEJONG2022105083}
\citation{KOTYRA2023105728}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{KOTYRA2021104741}{1}
\bibcite{DEJONG2022105083}{2}
\bibcite{KOTYRA2023105728}{3}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}\protected@file@percent }
\newlabel{sec: ls}{{II}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
