\relax 
\citation{CHO2023105771,KOTYRA2023105728}
\citation{LOFF2021743}
\citation{KOTYRA2023105728}
\citation{chapman2007using}
\citation{CHO2023105771,KOTYRA2023105728}
\citation{KOTYRA2021104741}
\citation{DEJONG2022105083}
\citation{KOTYRA2023105728}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}\protected@file@percent }
\newlabel{sec: ls}{{II}{1}}
\citation{CHO2020104774}
\citation{stojanovic2020accelerating}
\citation{10.1007/978-3-030-60939-9_16}
\citation{KOTYRA2023105613}
\citation{HUANG2022106}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{CHO2023105771}{1}
\bibcite{KOTYRA2023105728}{2}
\bibcite{LOFF2021743}{3}
\bibcite{chapman2007using}{4}
\bibcite{KOTYRA2021104741}{5}
\bibcite{DEJONG2022105083}{6}
\bibcite{CHO2020104774}{7}
\bibcite{stojanovic2020accelerating}{8}
\bibcite{10.1007/978-3-030-60939-9_16}{9}
\bibcite{KOTYRA2023105613}{10}
\bibcite{HUANG2022106}{11}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{3}
