\relax 
\citation{CHO2023105771,KOTYRA2023105728}
\citation{LOFF2021743}
\citation{KOTYRA2023105728}
\citation{chapman2007using}
\citation{CHO2023105771,KOTYRA2023105728,Zhou2019}
\citation{KOTYRA2021104741,DEJONG2022105083,CHO2020104774,stojanovic2020accelerating,10.1007/978-3-030-60939-9_16,KOTYRA2023105613,HUANG2022106}
\citation{KOTYRA2021104741}
\citation{DEJONG2022105083}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\newlabel{sec: ls}{{II}{1}}
\citation{KOTYRA2023105728}
\citation{CHO2020104774}
\citation{stojanovic2020accelerating}
\citation{10.1007/978-3-030-60939-9_16}
\citation{KOTYRA2023105613}
\citation{HUANG2022106}
\citation{KOTYRA2021104741}
\citation{DEJONG2022105083}
\citation{KOTYRA2023105728}
\citation{CHO2020104774}
\citation{HUANG2022106}
\citation{KOTYRA2023105613}
\citation{stojanovic2020accelerating}
\citation{10.1007/978-3-030-60939-9_16}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{CHO2023105771}{1}
\bibcite{KOTYRA2023105728}{2}
\bibcite{LOFF2021743}{3}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{2}{}\protected@file@percent }
\newlabel{sec: pm}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{chapman2007using}{4}
\bibcite{Zhou2019}{5}
\bibcite{KOTYRA2021104741}{6}
\bibcite{DEJONG2022105083}{7}
\bibcite{CHO2020104774}{8}
\bibcite{stojanovic2020accelerating}{9}
\bibcite{10.1007/978-3-030-60939-9_16}{10}
\bibcite{KOTYRA2023105613}{11}
\bibcite{HUANG2022106}{12}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{4}
